# SecurityHelperLibrary

./: .editorconfig  BRANCHING_POLICY.md  BRANCH_PROTECTION.md  CHANGELOG.md  CI_CD_STATUS.md  CONTRIBUTING.md  GITHUB_CONFIGURATION.md  README.md  RELEASE_NOTES.md  SECURITY.md  SecurityHelperLibrary.sln  TEST_FEATURES.md
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  publish.yml  security-guardrails.yml  security-tests.yml
SecurityHelperLibrary/: ISecurityHelper.cs  KeyDerivation.cs  RateLimiter.cs  SecurityHelper.cs.bak  SecurityHelperLibrary.cs  SecurityHelperLibrary.csproj  SecurityHelperOptions.cs  build.bat  readme.md  readme.rtf
SecurityHelperLibrary.Sample/: .gitignore  Program.cs  README.md  SecurityHelperLibrary.Sample.csproj  appsettings.json  test-api.ps1
SecurityHelperLibrary.Sample/Controllers/: AuthController.cs  SecurityAuditController.cs
SecurityHelperLibrary.Sample/Data/: ApplicationDbContext.cs
SecurityHelperLibrary.Sample/Models/: Dtos.cs  User.cs
SecurityHelperLibrary.Sample/Services/: InMemorySecurityIncidentStore.cs  JwtTokenService.cs  UserService.cs
SecurityHelperLibrary.Tests/: KeyDerivationTests.cs  RateLimiterTests.cs  SecurityHelperLibrary.Tests.csproj  SecurityHelperLibraryPentestTests.cs  SecurityHelperTests.cs
SecurityHelperLibrary/Properties/: AssemblyInfo.cs
docs/: index.html
scripts/: Prepare-Release.ps1  release.bat  run-sample-tests.ps1
