{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset162 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset162 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset162 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fmodern\fprq1\fcharset162 NSimSun;}{\f8\fnil\fprq2\fcharset162 NSimSun;}{\f9\fnil\fprq2\fcharset162 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset162 Arial;}{\f11\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052 Normal;}
{\s1\sbasedon18\snext19\rtlch\af10\afs48\ab \ltrch\hich\af3\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f3\fs48\b\dbch\af8 heading 1;}
{\s2\sbasedon18\snext19\rtlch\af10\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af8 heading 2;}
{\s3\sbasedon18\snext19\rtlch\af10\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af8 heading 3;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs16\snext16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7 Kaynak Metin;}
{\*\cs17\snext17\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 Madde imleri;}
{\s18\sbasedon0\snext19\rtlch\af10\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af9 Ba\u351\'fel\u305\'fdk;}
{\s19\sbasedon0\snext19\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s20\sbasedon19\snext20\rtlch\af11 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s21\sbasedon0\snext21\rtlch\af11\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s22\sbasedon0\snext22\rtlch\af11 \ltrch\loch\noline Dizin;}
{\s23\sbasedon0\snext23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7 \u214\'d6nceden Bi\u231\'e7imlendirilmi\u351\'fe Metin;}
{\s24\sbasedon0\snext19\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12 Yatay \u199\'c7izgi;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/24.8.7.2$Windows_X86_64 LibreOffice_project/e07d0a63a46349d29051da79b1fde8160bab2a89}{\info{\creatim\yr2025\mo8\dy15\hr15\min0}{\revtim\yr2025\mo8\dy15\hr15\min3}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af10\afs48\ab \ltrch\hich\af3\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f3\fs48\b\dbch\af8\ql\sb240\sa120\ltrpar{\loch\lang1033\loch
SecurityHelperLibrary}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\lang1033\loch
A lightweight C# library for secure password hashing, verification, and cryptographic utilities.\line Supports }{\loch\cs15\rtlch\ab \ltrch\loch\b\lang1033\loch
PBKDF2}{\loch\lang1033\loch
 with multiple algorithms (SHA256, SHA384, SHA512) and includes helper methods for salt generation and random key creation.}
\par \pard\plain \s2\rtlch\af10\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af8\ql\ltrpar{\loch\lang1033
\uc0 \u55357\uc1 \u56550\'3f }{\loch\lang1033\loch
Installation}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\lang1033\loch
You can add this library as a NuGet package (local or remote):}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\fi0\li0\lin0\ri0\rin0\sb0\sa283\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
dotnet add package SecurityHelperLibrary}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\lang1033\loch
Or reference it directly in your project.}
\par \pard\plain \s24\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\ltrpar\loch\lang1033\loch

\par \pard\plain \s2\rtlch\af10\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af8\ql\ltrpar{\loch\lang1033
\uc0 \u55357\uc1 \u56960\'3f }{\loch\lang1033\loch
Features}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\lang1033\loch
Secure password hashing with PBKDF2}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\lang1033\loch
Multiple hashing algorithms supported}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\lang1033\loch
Automatic or manual salt handling}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\lang1033\loch
Password verification}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\lang1033\loch
Random key and salt generation}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\lang1033\loch
Easily integrable into any C# project}
\par \pard\plain \s24\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\ltrpar\loch\lang1033\loch

\par \pard\plain \s2\rtlch\af10\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af8\ql\ltrpar{\loch\lang1033
\uc0 \u55357\uc1 \u56534\'3f }{\loch\lang1033\loch
Usage Examples}
\par \pard\plain \s3\rtlch\af10\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af8\ql\ltrpar{\loch\lang1033\loch
1. Hash a password with automatic salt}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
using SecurityHelperLibrary;}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
using System;}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
using System.Security.Cryptography;}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ltrpar\loch\lang1033\loch

\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
class Program}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
\{}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033
    }{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
static void Main()}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033
    }{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
\{}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033
        }{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
string hash256 = SecurityHelperLibrary.HashPasswordWithPBKDF2(}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033
            }{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
"myPassword123", }
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033
            }{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
out string salt, }
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033
            }{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
HashAlgorithmName.SHA256}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033
        }{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
);}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ltrpar\loch\lang1033\loch

\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033
        }{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
Console.WriteLine("Hash256: " + hash256);}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033
        }{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
Console.WriteLine("Salt: " + salt);}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033
    }{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
\}}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\sb0\sa283\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
\}}
\par \pard\plain \s24\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\ltrpar\loch\lang1033\loch

\par \pard\plain \s3\rtlch\af10\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af8\ql\ltrpar{\loch\lang1033\loch
2. Verify a password}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
bool isValid = SecurityHelperLibrary.VerifyPasswordWithPBKDF2(}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033
    }{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
"myPassword123", }
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033
    }{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
existingHash}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
);}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ltrpar\loch\lang1033\loch

\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\sb0\sa283\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
Console.WriteLine("Password Valid: " + isValid);}
\par \pard\plain \s24\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\ltrpar\loch\lang1033\loch

\par \pard\plain \s3\rtlch\af10\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af8\ql\ltrpar{\loch\lang1033\loch
3. Hash with SHA512}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
string hash512 = SecurityHelperLibrary.HashPasswordWithPBKDF2(}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033
    }{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
"myPassword123", }
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033
    }{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
out string salt512, }
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033
    }{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
HashAlgorithmName.SHA512}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
);}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ltrpar\loch\lang1033\loch

\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
Console.WriteLine("Hash512: " + hash512);}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\sb0\sa283\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
Console.WriteLine("Salt: " + salt512);}
\par \pard\plain \s24\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\ltrpar\loch\lang1033\loch

\par \pard\plain \s3\rtlch\af10\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af8\ql\ltrpar{\loch\lang1033\loch
4. Generate a secure random salt}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
string randomSalt = SecurityHelperLibrary.GenerateSalt(32);}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\sb0\sa283\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
Console.WriteLine("Generated Salt: " + randomSalt);}
\par \pard\plain \s24\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\ltrpar\loch\lang1033\loch

\par \pard\plain \s3\rtlch\af10\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af8\ql\ltrpar{\loch\lang1033\loch
5. Generate a random cryptographic key}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
string randomKey = SecurityHelperLibrary.GenerateRandomKey(64);}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\sb0\sa283\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
Console.WriteLine("Random Key: " + randomKey);}
\par \pard\plain \s24\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\ltrpar\loch\lang1033\loch

\par \pard\plain \s2\rtlch\af10\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af8\ql\ltrpar{\loch\lang1033
\uc0 \u55357\uc1 \u57057\'3f }{\loch\lang1033\loch
Security Notes}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\lang1033\loch
Always store the }{\loch\cs15\rtlch\ab \ltrch\loch\b\lang1033\loch
salt}{\loch\lang1033\loch
 along with the password hash in your database.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\lang1033\loch
Use a strong hashing algorithm such as }{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\lang1033\loch
SHA512}{\loch\lang1033\loch
 for maximum security.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\lang1033\loch
Never store plain text passwords.}
\par \pard\plain \s24\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\ltrpar\loch\lang1033\loch

\par \pard\plain \s2\rtlch\af10\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af8\ql\ltrpar{\loch\lang1033
\uc0 \u55357\uc1 \u56516\'3f }{\loch\lang1033\loch
License}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\lang1033\loch
MIT License \u8212\'97 Feel free to use, modify, and distribute.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch\lang1033\loch

\par }