<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Multi-targeting: .NET Framework 4.8.1 ve .NET 8 -->
    <TargetFrameworks>net481;net8.0</TargetFrameworks>

    <!-- Output type -->
    <OutputType>Library</OutputType>
    <RootNamespace>SecurityHelperLibrary</RootNamespace>
    <AssemblyName>SecurityHelperLibrary</AssemblyName>

    <!-- NuGet metadata -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
    <Authors>Uysal YILMAZ</Authors>
    <Company>ModestusNet</Company>
    <PackageId>SecurityHelperLibrary</PackageId>
    <Description>Added ISecurityHelper interface (DI support), Argon2id, HMAC, and AES-GCM. Check the Migration Guide in the repository.</Description>
    <PackageTags>security;hash;pbkdf2;crypto;password</PackageTags>
    <RepositoryUrl>https://github.com/modestustr/SecurityHelperLibrary</RepositoryUrl>
    <PackageOutputPath>..\nuget-packages</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- C# version -->
    <LangVersion>7.3</LangVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- Optional icon -->
    <Content Include="Security.ico" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
  </ItemGroup>
</Project>
